(require 'package)
(setq package-archives
      '(("gnu" . "https://elpa.gnu.org/packages/")
	("gnu-dev" . "https://elpa.gnu.org/devel/")
	("nongnu" . "https://elpa.nongnu.org/nongnu/")
	("nongnu-dev" . "https://elpa.nongnu.org/nongnu-devel/")
	("melpa" . "https://melpa.org/packages/")))

(setq package-archive-priorities
      '(("gnu" . 2)
	("nongnu" . 1)))

(package-activate-all)

(require '+keybinds)
(require '+ux)
(require '+frame)
(require '+faces)
(require '+completions)
(require '+modeline)
(require '+projects)
(require '+files)
(require '+vc)
(require '+secrets)
(require '+buffers)
(require '+agenda)
(require '+text)
(require '+notes)
(require '+shell)
(require '+ide)
(require '+llm)
(require '+golang)
(require '+erlang)
;; (require '+elixir)
(require '+java)
(require '+clang)
(require '+python)
(require '+webdev)
(require '+js)
(require '+flutter)
(require '+dotnet)
(require '+lua)
(require '+infra)
(require '+socials)
(require '+chats)
(require '+web)
(require '+http)
